body {
    margin: 2rem 0 2rem 0;
}
#svg-content {
    display: inline-block;
    cursor: pointer;
}
.responsive-grid {
    display: grid;
    -ms-grid-columns: (minmax(300px,1fr)) [auto-fill];
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: 1fr;
    grid-gap: 50px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.single-card {
    background: #fff;
    color:black;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.18);
}
.mode-choice {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 2rem auto;
    text-align: end;
}